/* --------------- */
/* Utility Classes */
/* --------------- */

.flex {
  display: flex;
  gap: 0.5rem;
}

.grid {
  display: grid;
  gap: 0.5rem;
}

.list-style-none {
  list-style: none;
}

.text-decoration-none {
  text-decoration: none;
}

.text-black {
  color: var(--text);
}

.text-primary {
  color: var(--primary);
}

.text-primary-lighter {
  color: var(--primary-lighter);
}

.text-primary-dark {
  color: var(--primary-dark);
}

/*
.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}
*/

.background-color-lighter {
  background-color: var(--background-lighter);
}

.background-color-light {
  background-color: var(--background-light);
}

.background-color--secundary-light {
  background-color: var(--secundary-light);
}

.background-color {
  background-color: var(--background);
}

.background-color-dark {
  background-color: var(--background-dark);
}

.background-color-darker {
  background-color: var(--background-darker);
}

.background-color-white {
  background-color: var(--white);
}

.text-light-default {
  font-weight: 300;
}

.text-regular {
  font-weight: 400;
}

.text-semibold {
  font-weight: 600;
}

.text-overline {
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.text-mono {
  font-family: "Source Code Pro", monospace;
}

.text-italic {
  font-style: italic;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
