<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="assets/index.css" />
  </head>
  <body>
    <header class="background-color">
      <div class="container-lg">
        <nav class="flex nav-box">
          <a
            href="index.html"
            class="text-decoration-none heading-md text-semibold text-black"
            ><span>Alex Mendoza</span></a
          >
          <input type="checkbox" id="check" />
          <label for="check" class="hamburger-menu">
            <img src="assets/images/Icon-hamburger-menu.svg" alt="" />
          </label>
          <ul class="flex list-style-none text_nav nav-links">
            <li>
              <a
                href="index.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >Articles</a
              >
            </li>
            <li>
              <a
                href="portfolio.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >Portfolio</a
              >
            </li>
            <li>
              <a
                href="about.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >About</a
              >
            </li>
            <li>
              <a
                href="#"
                class="button button--primary text-decoration-none text-primary-lighter"
                >Contact Me</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section-padding-md background-color--secundary-light">
      <div class="container-lg">
        <h2 class="heading-xl text-regular h2--margin">
          Hi! I’m <span class="text-semibold text-primary">Testino</span>, full
          stack developer looking for new adventures
        </h2>
        <p class="text-xl text-light-default">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget velit
          risus tellus viverra luctus in odio amet. Quisque viverra integer
          lectus euismod quisque adipiscing. Sed posuere sed bibendum mi orci,
          commodo, quam. Sagittis, donec sit bibendum mi nisl semper sed.
        </p>
      </div>
    </section>
    <section class="section-padding-md background-color">
      <div class="container-lg">
        <div class="skills_title_box">
          <h2 class="heading-lg text-semibold">My Skills</h2>
        </div>
        <div class="grid skills_box_grid">
          <div class="skills_content_box flex">
            <img
              src="assets/images/Icon-Badge check.svg"
              alt="Icon Badge check"
            />
            <div class="flex data-skills">
              <h3 class="heading-sm text-regular">Ruby</h3>
              <p class="text-lg text-light">
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>
          <div class="skills_content_box flex">
            <img
              src="assets/images/Icon-Badge check.svg"
              alt="Icon Badge check"
            />
            <div class="flex data-skills">
              <h3 class="heading-sm text-regular">Ruby on Rails</h3>
              <p class="text-lg text-light">
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>
          <div class="skills_content_box flex">
            <img
              src="assets/images/Icon-Badge check.svg"
              alt="Icon Badge check"
            />
            <div class="flex data-skills">
              <h3 class="heading-sm text-regular">Javascript</h3>
              <p class="text-lg text-light">
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>
          <div class="skills_content_box flex">
            <img
              src="assets/images/Icon-Badge check.svg"
              alt="Icon Badge check"
            />
            <div class="flex data-skills">
              <h3 class="heading-sm text-regular">React</h3>
              <p class="text-lg text-light">
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>
          <div class="skills_content_box flex">
            <img
              src="assets/images/Icon-Badge check.svg"
              alt="Icon Badge check"
            />
            <div class="flex data-skills">
              <h3 class="heading-sm text-regular">Git & Github</h3>
              <p class="text-lg text-light">
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>
          <div class="skills_content_box flex">
            <img
              src="assets/images/Icon-Badge check.svg"
              alt="Icon Badge check"
            />
            <div class="flex data-skills">
              <h3 class="heading-sm text-regular">Postgresql</h3>
              <p class="text-lg text-light">
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-padding-md background-color-dark">
      <div class="container-lg">
        <div class="hobbies_title_box">
          <h2 class="heading-lg text-semibold">My Hobbies</h2>
        </div>
        <div class="grid hobbies_box_grid">
          <div class="hobbies_content_box">
            <img src="assets/images/food-about.png" alt="Food image" />
          </div>
          <div class="hobbies_content_box">
            <h3 class="heading-md text-semibold hobbies_text">Food</h3>
            <p class="text-xl text-light hobbies_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Ullamcorper cursus at viverra netus mauris, fermentum felis.
            </p>
          </div>
          <div class="hobbies_content_box">
            <img src="assets/images/food-about.png" alt="Food image" />
          </div>
          <div class="hobbies_content_box">
            <h3 class="heading-md text-semibold hobbies_text">Travel</h3>
            <p class="text-xl text-light hobbies_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Ullamcorper cursus at viverra netus mauris, fermentum felis.
            </p>
          </div>
          <div class="hobbies_content_box">
            <img src="assets/images/food-about.png" alt="Food image" />
          </div>
          <div class="hobbies_content_box">
            <img src="assets/images/food-about.png" alt="Food image" />
          </div>
        </div>
      </div>
    </section>
    <footer class="section-padding-md background-color--secundary-light">
      <div class="container-lg flex footer_content">
        <h2 class="heading-xl text-semibold footer_text">Can I help you?</h2>
        <a
          href="#"
          class="button button--primary text-decoration-none text-primary-lighter"
          >Get in touch!</a
        >
      </div>
    </footer>
  </body>
</html>
