<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <link rel="stylesheet" href="assets/index.css" />
  </head>
  <body>
    <header class="background-color">
      <div class="container-lg">
        <nav class="flex nav-box">
          <a
            href="index.html"
            class="text-decoration-none heading-md text-semibold text-black"
            ><span>Alex Mendoza</span></a
          >
          <input type="checkbox" id="check" />
          <label for="check" class="hamburger-menu">
            <img src="assets/images/Icon-hamburger-menu.svg" alt="" />
          </label>
          <ul class="flex list-style-none text_nav nav-links">
            <li>
              <a
                href="index.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >Articles</a
              >
            </li>
            <li>
              <a
                href="portfolio.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >Portfolio</a
              >
            </li>
            <li>
              <a
                href="about.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >About</a
              >
            </li>
            <li>
              <a
                href="#"
                class="button button--primary text-decoration-none text-primary-lighter"
                >Contact Me</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section-padding-md background-color article_box">
      <div class="container-md article">
        <h1 class="heading-lg text-regular">
          Lessons after 4 weeks learning to code
        </h1>
        <p class="text-lg text-light-default">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit nunc
          habitant lorem nunc. Nulla convallis eu pellentesque dolor. Morbi est
          mauris posuere faucibus tincidunt vitae varius arcu. Ut aliquam tortor
          consequat nec et sed viverra habitasse. Volutpat id a ut diam vitae
          amet vitae mauris lacus.
          <span class="text-semibold">Pretium amet elementum</span> diam vel
          urna, quis. Turpis scelerisque eu nulla euismod est nisl. Eget amet,
          id porttitor auctor nunc rhoncus.
        </p>
        <h2 class="heading-md text-regular">The first two weeks</h2>
        <p class="text-lg text-light-default">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit nunc
          habitant lorem nunc. Nulla convallis eu pellentesque dolor. Morbi est
          mauris posuere faucibus tincidunt vitae varius arcu. Ut aliquam tortor
          consequat
          <a href="#" class="text-regular text-primary-dark">some link</a> nec
          et sed viverra habitasse. Volutpat id a ut diam vitae amet vitae
          mauris lacus. Pretium amet elementum diam vel urna, quis. Turpis
          scelerisque eu nulla euismod est nisl. Eget amet, id porttitor auctor
          nunc rhoncus.
        </p>
        <ul class="text-lg text-light-default">
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>
            Elit nunc habitant lorem nunc. Nulla convallis eu pellentesque
            dolor.
          </li>
          <li>
            Morbi est mauris posuere faucibus tincidunt vitae varius arcu.
          </li>
        </ul>
        <p class="text-lg text-light-default">
          Lorem ipsum dolor sit amet,
          <em class="text-regular text-italic">consectetur adipiscing elit</em>.
          Elit nunc habitant lorem nunc. Nulla convallis eu pellentesque dolor.
          Morbi est mauris posuere faucibus tincidunt vitae varius arcu.
        </p>
        <blockquote
          class="background-color--secundary-light text-lg text-italic text-regular blockquote--padding"
        >
          “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit feugiat
          in quis in sed tortor. Sit tortor, sagittis molestie laoreet sed..”
        </blockquote>
        <figure>
          <img src="assets/images/image_article.png" alt="Living Room" />
          <figcaption class="text-md text-light-default">
            Image description
          </figcaption>
        </figure>
        <h2 class="heading-md text-regular">The last two weeks</h2>
        <p class="text-lg text-light-default">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit nunc
          habitant lorem nunc. Nulla convallis eu pellentesque dolor. Morbi est
          mauris posuere faucibus tincidunt vitae varius arcu.
        </p>
      </div>
    </section>
    <footer class="section-padding-md background-color--secundary-light">
      <div class="container-lg flex footer_content">
        <h2 class="heading-xl text-semibold footer_text">Can I help you?</h2>
        <a
          href="#"
          class="button button--primary text-decoration-none text-primary-lighter"
          >Get in touch!</a
        >
      </div>
    </footer>
  </body>
</html>
