<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="assets/index.css" />
  </head>
  <body>
    <form action="post" class="section-md">
      <fieldset class="container-md">
        <legend class="text-xs text-light-default text-overline">
          Input Label
        </legend>
        <label>
          <div>
            <img class="input-icon" src="assets/images/Icon-user.svg" alt="" />
            <input
              class="input-default text-md text-light-default text-black input-icon-text"
              type="text"
              placeholder="placeholder"
              required
            />
            <p class="error-message text-sm text-regular">Error message</p>
            <p class="help-message text-sm text-light-default">Help text</p>
          </div>
        </label>
        <legend class="text-xs text-light-default text-overline">
          Input Label
        </legend>
        <select
          class="input-default text-md text-light-default text-black select-input flex"
          name="select-day"
          required
        >
          <option selected disabled hidden>Select one option</option>
          <option value="Friday">Friday</option>
          <option value="Saturday">Saturday</option>
          <option value="Sunday">Sunday</option>
        </select>
        <div>
          <input type="radio" name="day" value="Friday1" checked />
          Friday1
          <input type="radio" name="day" value="Saturday1" />
          Saturday1
        </div>
        <br />
        <input
          type="checkbox"
          name="checkbox-day"
          id="activar"
          value="Friday1"
          checked
        />
        <label class="label" for="activar">opti1</label>
        <div>
          <input
            type="checkbox"
            name="checkbox-day"
            id="activar2"
            value="Friday1"
          />
          <label class="label" for="activar2">opti2</label>
        </div>
        <br />
        <button type="submit" name="submit">Send button</button>
      </fieldset>
    </form>
  </body>
</html>
