<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/index.css" />
  </head>
  <body>
    <header class="background-color">
      <div class="container-lg">
        <nav class="flex nav-box">
          <a
            href="index.html"
            class="text-decoration-none heading-md text-semibold text-black"
            ><span>Alex Mendoza</span></a
          >
          <input type="checkbox" id="check" />
          <label for="check" class="hamburger-menu">
            <img src="assets/images/Icon-hamburger-menu.svg" alt="" />
          </label>
          <ul class="flex list-style-none text_nav nav-links">
            <li>
              <a
                href="index.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >Articles</a
              >
            </li>
            <li>
              <a
                href="portfolio.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >Portfolio</a
              >
            </li>
            <li>
              <a
                href="about.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >About</a
              >
            </li>
            <li>
              <a
                href="#"
                class="button button--primary text-decoration-none text-primary-lighter"
                >Contact Me</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section-padding-md background-color--secundary-light">
      <div class="container-lg">
        <h2 class="heading-xl text-regular h2--margin">
          Hi! I’m <span class="text-semibold text-primary">Testino</span>, full
          stack developer looking for new adventures
        </h2>
        <p class="text-xl text-light-default">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget velit
          risus tellus viverra luctus in odio amet. Quisque viverra integer
          lectus euismod quisque adipiscing. Sed posuere sed bibendum mi orci,
          commodo, quam. Sagittis, donec sit bibendum mi nisl semper sed.
        </p>
      </div>
    </section>
    <section class="section-padding-md background-color">
      <div class="container-lg">
        <div class="articles_title_box">
          <h2 class="heading-lg text-semibold">Last Articles</h2>
          <p class="text-lg text-regular">Thinks I have learned lately</p>
        </div>
        <div class="articles_box_grid grid">
          <div class="articles_content_box">
            <time
              datetime="2022-04-16"
              class="text-xs text-semibold text-overline"
            >
              march 16, 2022
            </time>
            <h3 class="heading-md text-regular">Learning ruby in 4 weeks</h3>
            <p class="text-lg text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              dicta voluptatem enim corporis corrupti fuga! Natus minus sequi
              beatae voluptate, quidem vel. Cupiditate placeat aspernatur totam
              ipsam ad culpa commodi!
            </p>
            <a
              href="article.html"
              class="text-semibold text-overline text-primary text-decoration-none"
              >read more</a
            >
          </div>
          <div class="articles_content_box">
            <time
              datetime="2022-04-16"
              class="text-xs text-semibold text-overline"
            >
              march 16, 2022
            </time>
            <h3 class="heading-md text-regular">Learning ruby in 4 weeks</h3>
            <p class="text-lg text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              dicta voluptatem enim corporis corrupti fuga! Natus minus sequi
              beatae voluptate, quidem vel. Cupiditate placeat aspernatur totam
              ipsam ad culpa commodi!
            </p>
            <a
              href="article.html"
              class="text-semibold text-overline text-primary text-decoration-none"
              >read more</a
            >
          </div>
          <div class="articles_content_box">
            <time
              datetime="2022-04-16"
              class="text-xs text-semibold text-overline"
            >
              march 16, 2022
            </time>
            <h3 class="heading-md text-regular">Learning ruby in 4 weeks</h3>
            <p class="text-lg text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              dicta voluptatem enim corporis corrupti fuga! Natus minus sequi
              beatae voluptate, quidem vel. Cupiditate placeat aspernatur totam
              ipsam ad culpa commodi!
            </p>
            <a
              href="article.html"
              class="text-semibold text-overline text-primary text-decoration-none"
              >read more</a
            >
          </div>
          <div class="articles_content_box">
            <time
              datetime="2022-04-16"
              class="text-xs text-semibold text-overline"
            >
              march 16, 2022
            </time>
            <h3 class="heading-md text-regular">Learning ruby in 4 weeks</h3>
            <p class="text-lg text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              dicta voluptatem enim corporis corrupti fuga! Natus minus sequi
              beatae voluptate, quidem vel. Cupiditate placeat aspernatur totam
              ipsam ad culpa commodi!
            </p>
            <a
              href="article.html"
              class="text-semibold text-overline text-primary text-decoration-none"
              >read more</a
            >
          </div>
        </div>
      </div>
    </section>
    <footer class="section-padding-md background-color--secundary-light">
      <div class="container-lg flex footer_content">
        <h2 class="heading-xl text-semibold footer_text">Can I help you?</h2>
        <a
          href="#"
          class="button button--primary text-decoration-none text-primary-lighter"
          >Get in touch!</a
        >
      </div>
    </footer>
  </body>
</html>
