<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/index.css" />
  </head>
  <body>
    <header class="background-color">
      <div class="container-lg">
        <nav class="flex nav-box">
          <a
            href="index.html"
            class="text-decoration-none heading-md text-semibold text-black"
            ><span>Alex Mendoza</span></a
          >
          <input type="checkbox" id="check" />
          <label for="check" class="hamburger-menu">
            <img src="assets/images/Icon-hamburger-menu.svg" alt="" />
          </label>
          <ul class="flex list-style-none text_nav nav-links">
            <li>
              <a
                href="index.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >Articles</a
              >
            </li>
            <li>
              <a
                href="portfolio.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >Portfolio</a
              >
            </li>
            <li>
              <a
                href="about.html"
                class="text-decoration-none text-md text-semibold text-primary"
                >About</a
              >
            </li>
            <li>
              <a
                href="#"
                class="button button--primary text-decoration-none text-primary-lighter"
                >Contact Me</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section-padding-md background-color">
      <div class="container-lg">
        <div class="portfolio_title_box">
          <h2 class="heading-lg text-semibold">Portfolio</h2>
          <p class="text-lg text-regular">Practice builds mastery</p>
        </div>
        <div class="portfolio_box_grid grid">
          <div class="portfolio_content_box background-color-white">
            <figure class="flex figure_box">
              <div class="flex icons_portfolio">
                <img src="assets/images/Icon-vector.svg" alt="" />
                <img src="assets/images/Icon-ruby.svg" alt="" />
                <img src="assets/images/Icon-github.svg" alt="" />
              </div>
              <img src="assets/images/Icon-arrow.svg" alt="" />
            </figure>
            <h3 class="heading-xs text-semibold">CalenCLI</h3>
            <p class="text-lg text-light">
              Doloribus dolores nostrum quia qui natus officia quod et dolorem.
              Sit repellendus qui ut at blanditiis et quo et molestiae.
            </p>
            <div class="flex tags_names text-xs text-regular">
              <p>Control Flow</p>
              <p>Dates</p>
              <p>Methods</p>
              <p>Loops</p>
            </div>
          </div>
          <div class="portfolio_content_box background-color-white">
            <figure class="flex figure_box">
              <div class="flex icons_portfolio">
                <img src="assets/images/Icon-vector.svg" alt="" />
                <img src="assets/images/Icon-ruby.svg" alt="" />
                <img src="assets/images/Icon-github.svg" alt="" />
              </div>
              <img src="assets/images/Icon-arrow.svg" alt="" />
            </figure>
            <h3 class="heading-xs text-semibold">Pokemon Ruby</h3>
            <p class="text-lg text-light">
              Doloribus dolores nostrum quia qui natus officia quod et dolorem.
              Sit repellendus qui ut at blanditiis et quo et molestiae.
            </p>
            <div class="flex tags_names text-xs text-regular">
              <p>Classes</p>
              <p>Modules</p>
              <p>Inheritance</p>
            </div>
          </div>
          <div class="portfolio_content_box background-color-white">
            <figure class="flex figure_box">
              <div class="flex icons_portfolio">
                <img src="assets/images/Icon-vector.svg" alt="" />
                <img src="assets/images/Icon-ruby.svg" alt="" />
                <img src="assets/images/Icon-github.svg" alt="" />
              </div>
              <img src="assets/images/Icon-arrow.svg" alt="" />
            </figure>
            <h3 class="heading-xs text-semibold">CLIn Boards</h3>
            <p class="text-lg text-light">
              Doloribus dolores nostrum quia qui natus officia quod et dolorem.
              Sit repellendus qui ut at blanditiis et quo et molestiae.
            </p>
            <div class="flex tags_names text-xs text-regular">
              <p>FIle Manipulation</p>
              <p>Classes</p>
              <p>JSON</p>
            </div>
          </div>
          <div class="portfolio_content_box background-color-white">
            <figure class="flex figure_box">
              <div class="flex icons_portfolio">
                <img src="assets/images/Icon-vector.svg" alt="" />
                <img src="assets/images/Icon-ruby.svg" alt="" />
                <img src="assets/images/Icon-github.svg" alt="" />
              </div>
              <img src="assets/images/Icon-arrow.svg" alt="" />
            </figure>
            <h3 class="heading-xs text-semibold">Expensable CLI</h3>
            <p class="text-lg text-light">
              Doloribus dolores nostrum quia qui natus officia quod et dolorem.
              Sit repellendus qui ut at blanditiis et quo et molestiae.
            </p>
            <div class="flex tags_names text-xs text-regular">
              <p>HTTP Requests</p>
              <p>Classes</p>
              <p>Modules</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section-padding-md background-color--secundary-light">
      <div class="container-lg flex footer_content">
        <h2 class="heading-xl text-semibold footer_text">Can I help you?</h2>
        <a
          href="#"
          class="button button--primary text-decoration-none text-primary-lighter"
          >Get in touch!</a
        >
      </div>
    </footer>
  </body>
</html>
