.skills_box_grid {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2.5rem;
  margin: 1rem 0;
}
.skills_title_box {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 0.25rem;
}

.skills_content_box {
  display: flex;
  text-align: left;
  flex-direction: row;
  gap: 0.625rem;
  padding: 0.5rem;
}

.data-skills {
  padding: 0.35rem;
  flex-direction: column;
}

.skills_content_box img {
  width: 1.6rem;
  height: 1.6rem;
  margin: 0.5rem;
}

.hobbies_title_box {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 0.5rem;
}

.hobbies_box_grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 1rem 0;
}

.hobbies_content_box {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.hobbies_text {
  max-width: 300px;
  max-height: 300px;
  margin-inline: auto;
}

.hobbies_content_box img {
  object-fit: cover;
  max-width: 300px;
  max-height: 300px;
  border-radius: 8px;
  margin-inline: auto;
}

.about-hobbies {
  background-color: var(--gray-100);
}

.about-hobbies__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0 1rem;
}

.about-hobbies__image {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.about-hobbies__paragraph {
  text-align: center;
  padding: 0.5rem 0.5rem;
}
