.article_box {
  padding-top: 0;
}

.articles_box_grid {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2.5rem;
  margin: 1rem 0;
}
.articles_title_box {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 0.25rem;
}

.articles_content_box {
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 0.625rem;
  padding: 0.5rem;
}

.article h1 {
  margin-bottom: 2rem;
}

.article h2 {
  margin-bottom: 1.5rem;
  margin-top: 3.5rem;
}

.article p {
  margin: 1.5rem 0;
}

.article li {
  margin: 1.2rem 0;
}

.blockquote--padding {
  padding: 1rem 1.2rem;
  border-radius: 0.5rem;
}

.article figure {
  margin: 2rem 0;
}

.article figcaption {
  margin-top: 1rem;
}

.article img {
  border-radius: 0.5rem;
}
