.nav-box {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.text_nav {
  align-items: center;
  padding: 0;
}

.nav-links {
  flex-wrap: wrap;
  padding: 0;
  gap: 2em;
}

.hamburger-menu {
  display: none;
}

@media only screen and (max-width: 767px) {
  .nav-box {
    padding: 15px;
    padding-inline: 5px;
  }

  .nav-links {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
  .hamburger-menu img {
    float: right;
  }

  #check:checked ~ .nav-links {
    display: block;
    text-align: center;
  }
  #check:checked ~ .nav-links li {
    padding-bottom: 16px;
  }
  #check:checked ~ .nav-links li .button {
    width: 90vw;
  }
}
