.portfolio_title_box {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 0.25rem;
}

.portfolio_box_grid {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin: 1rem 0;
  gap: 2rem;
}

.portfolio_content_box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.625rem;
  padding: 1.5rem;
}

.figure_box {
  justify-content: space-between;
}

.icons_portfolio img {
  background-color: var(--gray-100);
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
}

.tags_names p {
  background-color: var(--primary-lighter);
  padding: 2px 10px 2px 10px;
  border-radius: 10px;
}
