.button {
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  padding: 0.75rem 1rem;
  cursor: pointer;
  display: flex;
  gap: 0.35rem;
  justify-content: center;
  align-items: center;
}

.button--sm {
  font-size: 0.8rem;
  padding: 0.5rem 0.75rem;
}

.button--lg {
  font-size: 1.2rem;
  padding: 0.875rem 1.5rem;
}

.button--default {
  background-color: var(--gray-300);
  color: var(--gray-900);
}

.button--default:hover {
  background-color: var(--gray-400);
}

.button--default:active {
  background-color: var(--gray-500);
}

.button--default:focus {
  outline: 3px solid var(--info);
  outline-offset: 1px;
}

.button--default:disabled {
  opacity: 0.6;
  cursor: default;
  background-color: var(--gray-300);
}

.button--primary {
  background-color: var(--primary);
  color: var(--white);
}

.button--primary:hover {
  background-color: var(--primary-dark);
}

.button--primary:active {
  background-color: var(--primary-darker);
}

.button--primary:focus {
  outline: 3px solid var(--info);
  outline-offset: 1px;
}

.button--primary:disabled {
  opacity: 0.6;
  cursor: default;
  background-color: var(--primary);
}

.button--secondary {
  background-color: var(--secondary);
  color: var(--white);
}

.button--secondary:hover {
  background-color: var(--secondary-dark);
}

.button--secondary:active {
  background-color: var(--secondary-darker);
}

.button--secondary:focus {
  outline: 3px solid var(--info);
  outline-offset: 1px;
}

.button--secondary:disabled {
  opacity: 0.6;
  cursor: default;
  background-color: var(--secondary);
}
