/* ----------------- */
/* Colors */
/* ----------------- */

:root {
  --black: #171717;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-50: #eff6ff;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;
  --blue-900: #1e3a8a;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --green-100: #e4faed;
  --green-200: #ccfae1;
  --green-300: #90e9b9;
  --green-400: #77e297;
  --green-50: #f5fcf8;
  --green-500: #44c566;
  --green-600: #3a824d;
  --green-700: #2a5f38;
  --green-800: #1b3c23;
  --green-900: #09201b;
  --pink-100: #fce7f3;
  --pink-200: #fbcfe8;
  --pink-300: #f9a8d4;
  --pink-400: #f472b6;
  --pink-50: #fdf2f8;
  --pink-500: #ec4899;
  --pink-600: #db2777;
  --pink-700: #be185d;
  --pink-800: #9d174d;
  --pink-900: #831843;
  --red-100: #fee2e2;
  --red-200: #fecaca;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-50: #fef2f2;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --red-700: #b91c1c;
  --red-800: #991b1b;
  --red-900: #7f1d1d;
  --stone-100: #f5f5f4;
  --stone-200: #e7e5e4;
  --stone-300: #d6d3d1;
  --stone-400: #a8a29e;
  --stone-50: #fafaf9;
  --stone-500: #78716c;
  --stone-600: #57534e;
  --stone-700: #44403c;
  --stone-800: #292524;
  --stone-900: #1c1917;
  --white: #ffffff;
  --yellow-100: #fef3c7;
  --yellow-200: #fde68a;
  --yellow-300: #fcd34d;
  --yellow-400: #fbbf24;
  --yellow-50: #fffbeb;
  --yellow-500: #f59e0b;
  --yellow-600: #d97706;
  --yellow-700: #b45309;
  --yellow-800: #92400e;
  --yellow-900: #78350f;
  --primary-lighter: var(--pink-100);
  --primary-light: var(--pink-300);
  --primary: var(--pink-600);
  --primary-dark: var(--pink-700);
  --primary-darker: var(--pink-900);
  --secundary-lighter: var(--stone-100);
  --secundary-light: var(--stone-300);
  --secundary: var(--stone-600);
  --secundary-dark: var(--stone-700);
  --secundary-darker: var(--stone-900);
  --error: var(--red-400);
  --warning: var(--yellow-300);
  --success: var(--green-400);
  --info: var(--blue-400);
  --text: var(--gray-900);
  --background-lighter: var(--white-);
  --background-light: var(--gray-50);
  --background: var(--gray-100);
  --background-dark: var(--gray-200);
  --background-darker: var(--gray-300);
}
