.input-default {
  min-width: 100%;
  min-height: 2.5rem;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  border: 0.0625rem solid var(--gray-700);
}

.input-default::placeholder {
  color: var(--gray-500);
}

.input-default:active .input-default:focus {
  outline: 0.1875rem solid var(--info);
}

.input-default:focus {
  outline: 0.1875rem solid var(--info);
}

.input-default:invalid {
  border: 0.0625rem solid var(--red-500);
  color: var(--red-500);
}

.input-icon {
  position: relative;
  left: 0.625rem;
  top: 1.75rem;
  pointer-events: none;
}

.input-icon-text {
  padding-left: 1.75rem;
}

.error-message {
  color: var(--red-500);
  margin: 0.25rem;
  display: none;
}

.help-message {
  color: var(--gray-500);
  margin: 0.25rem;
  display: none;
}

label:focus-within .help-message {
  display: block;
}

.input-default:invalid + .error-message {
  display: block;
}

.select-input {
  appearance: none;
  background: url(../images/Icon-selectors.svg) no-repeat scroll 0.5rem 0.5rem;
  background-size: 0.8125rem;
  background-position-y: 50%;
  background-position-x: 95%;
}

[type="checkbox"] {
  display: none;
}

.label {
  padding-left: 1.5rem;
  position: relative;
}

.label::before {
  content: "";
  border: 0.0625rem solid var(--gray-700);
  height: 1rem;
  width: 1rem;
  border-radius: 0.5rem;
  position: absolute;
  left: 0rem;
  bottom: 0.25rem;
}

[type="checkbox"]:checked + .label::before {
  border: 0.25rem solid var(--primary);
}

.label:focus {
  outline: 0.1875rem solid var(--info);
}
